{
  "manifest_version": 3,
  "name": "Sincronizador de Agenda CRM",
  "version": "1.1",
  "description": "Captura agendamentos do CRM e envia para o n8n para sincronizar com o Google Agenda.",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeContent" 
  ],
  "host_permissions": [
    "https://evolution1.acessodf.net/",
    "https://jubjvkcudbudpxcvmdsc.supabase.co/",
    "https://chronos.digitalinovation.com.br/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}